; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Attendance"
run/main_scene="uid://mtcj7rs0huc3"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/ios/hide_home_indicator=false
window/ios/hide_status_bar=false
window/ios/suppress_ui_gesture=false

[file_customization]

folder_colors={
"res://Scenes/": "blue",
"res://_Obsidian/": "purple",
"res://_build/": "gray",
"res://_dependencies/": "gray"
}

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
textures/lossless_compression/force_png=true
anti_aliasing/quality/screen_space_aa=1
